{
    "name": "appc.composite",
    "description": "Composite connector",
    "version": "2.0.1",
    "author": "Dawson Toth",
    "maintainers": [
        "Dawson Toth <dtoth@appcelerator.com>"
    ],
    "license": "Apache-2.0",
    "framework": "none",
    "keywords": [
        "arrow",
        "arrow-connector",
        "appcelerator"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/appcelerator/appc.composite"
    },
    "scripts": {
        "start": "appc run",
        "build": "npm run clean && npm run build:dev && npm run security",
        "build:dev": "npm run build:dist",
        "build:dist": "babel -d ./dist ./lib",
        "security": "retire --exitwith 0 --package --outputformat json --outputpath scan-retire.json && npm audit --registry https://registry.npmjs.org --json > scan-audit.json || true",
        "clean": "rimraf ./tmp && rimraf dist/* coverage/*",
        "test": "grunt"
    },
    "private": true,
    "dependencies": {
        "async": "^2.6.1",
        "lodash": "^4.17.11",
        "semver": "^5.0.3"
    },
    "devDependencies": {
        "appc.arrowdb": "git+https://github.com/appcelerator/appc.arrowdb.git",
        "appc.mongo": "git+https://github.com/appcelerator/appc.mongo.git",
        "appc.mssql": "git+https://github.com/appcelerator/appc.mssql.git",
        "appc.mysql": "git+https://github.com/appcelerator/appc.mysql.git",
        "appc.salesforce": "git+https://github.com/appcelerator/appc.salesforce.git",
        "arrow": "^*",
        "babel-cli": "^6.11.4",
        "babel-core": "^6.0.0",
        "babel-istanbul": "^0.12.1",
        "babel-polyfill": "^6.13.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-2": "^6.22.0",
        "grunt": "^1.0.3",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-jshint": "^2.0.0",
        "grunt-mocha-istanbul": "^5.0.2",
        "istanbul": "^0.4.1",
        "mocha": "^5.2.0",
        "retire": "^2.0.0",
        "rimraf": "^2.6.2",
        "should": "^13.2.3"
    }
}
